{
  "name": "mniii-arc-micro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --filter container dev",
    "build": "pnpm --filter app1 build && pnpm --filter app2 build && pnpm --filter container build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
